<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Playwrite+FR+Moderne:wght@100..400&display=swap" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .hanken-grotesk{
      font-family: "Hanken Grotesk", serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    .bg{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      gap: 20px;
      margin: 10px;
      padding: 10px;
      
    }

    .container{
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 640px;
      height: 440px;
      border-radius: 10px;
      box-shadow: 1px 4px 10px hsla(244, 100%, 89%, 0.619);
      border-radius: 30px;
      margin: 10px;
      
    }
    .container2{
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      height: 440px;
      width: 100%;
      max-width: 320px;
      border-radius: 30px;
    }
    .left{
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      color: aliceblue;
    }

    .right{
      align-items: start;
    }

    .circle{
      margin-top: 25px;
      width: 100%;
      max-width: 150px;
      height: 100%;
      max-height: 150px;
      border-radius: 50%;
      background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* font-size: 60px; */
      /* font-weight: bold; */
    }
    #score{
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      gap: 10px;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 95%;
      height: max-content;
      border-radius: 10px;
      padding: 10px 0px;
      margin-bottom: 20px;
      /* border: 1px solid black; */
    }
    .subdiv{
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0px 0px 5px rgba(0,0,0, 0.1);
      width: 100%;
      height: 50px;
      border-radius: 10px;
      padding: 0px 10px;
      font-weight: 600;
    }

    #left{
      display: flex;
      align-items: center;
      gap: 10px;
    }
      .num{
        color: black;

      }

      .deno{
        color: grey;

      }

    #continue{
      width: 95%;
      height: 45px;
      border-radius: 34px;
      margin-top: 5px;
      background-color: hsl(224, 30%, 27%);
      color: white;
      border: 0;
      font-weight: 600;
      cursor: pointer;
    }
    #continue:active{
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }
    .left>p{
      text-align: center;
      font-weight: 300;
      font-size: 16px;
      padding: 0px 30px;
      min-height: 63px;

    }
    .right>h3{
      margin: 15px 0px;
    }
    @media screen and (max-width:628px){
      .left>p{
        font-size: 15px;
      }
    }

    @media screen and (max-width:526px){
      .bg{
        margin: 0;
        padding: 0;
      }
      .container{
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        border-radius: 0;
      }
      .container2{
        width: 100%;
        height: 100%;
        margin: 0;

        max-width: inherit;
      }
      .left{
        border-radius: 17px;
      }
      .circle{
        max-width: 110px;
      }
      .right>h3, .subdiv,#continue{
        margin-left: 5px;
      }

    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="bg">
    <div class="container hanken-grotesk">
      <div class="container2 left">
        <h3 style="margin: 15px 0px;">Your Result</h3>
        <div class="circle">
          <h1 style="font-size: xxx-large;">76</h1>
          <p>of 100</p>
        </div>
        <h1 style="margin: 20px 0px; min-height: 40px;">Great</h1>
        <p>You scored higher than 65% of the people who have taken these tests.</p>
      </div>
      <div class="container2 right">
        <h3>Summary</h3>
        <div class="" id="score">
          <div class="subdiv" style="color: hsl(0, 100%, 67%);background-color: hsla(0, 100%, 67%,0.1);">
            <div id="left">
            <img src="assets/images/icon-reaction.svg" alt="">
            <label for="">Reaction</label>
          </div>
            <div class="score">
              <label class="num">80</label>
              <label class="deno"> / 100</label>
            </div>
            </div>
          <div class="subdiv" style="color: hsl(39, 100%, 56%);background-color: hsl(39, 100%, 56%,0.1);">
            <div id="left">
            <img src="assets/images/icon-memory.svg" alt="">
            <label for="">Memory</label>
          </div>
            <div class="score">
              <label class="num">92</label>
              <label class="deno"> / 100</label>
            </div>
          </div>
          <div class="subdiv" style="color: hsl(166, 100%, 37%);background-color: hsl(166, 100%, 37%,0.1);">
            <div id="left">
            <img src="assets/images/icon-verbal.svg" alt="">
            <label for="">Verbal</label>
          </div>
            <div class="score">
              <label class="num">61</label>
              <label class="deno"> / 100</label>
            </div>
            </div>
          <div class="subdiv" style="color: hsl(234, 85%, 45%);background-color: hsl(234, 85%, 45%,0.1);">
            <div id="left">
            <img src="assets/images/icon-visual.svg" alt="">
            
            <label for="">Visual</label>
            </div>
            <div class="score">
              <label class="num">72</label>
              <label class="deno"> / 100</label>
            </div>
            </div>
        </div>
        
          <button id="continue">Continue</button>
        
      </div>
    </div>
    
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/BaghelDhruv40">Dhruv Baghel</a>.
  </div>
  </div>
  
</body>
</html>