<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Playwrite+FR+Moderne:wght@100..400&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      
    }
    .bg{
      overflow: hidden;
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: hsl(0, 0%, 8%);
      flex-direction: column;
      
    }
    
    .container{
      box-sizing: content-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      
      width: 290px;
      
      padding: 40px 0px 20px 0px;
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      box-shadow:0 0 2px rgba(255,255,255,0.2);
      
      
    }
    img {
      width: 70px;
      border-radius: 50%;
      object-fit: cover;
      margin: 5px;
    }


    .inter-btn {
      font-family: "Inter", serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-size: 12px;
    }
    #name{
      font-family: "Inter", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-size: 19px;
      
      color: white;
      padding: 9px;
    }
    #place{
      font-family: "Inter", serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-size: 11px;
      color: hsl(75, 94%, 57%);
      margin-bottom: 20px;
    }
    #designation{
      font-family: "Inter", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 11px;
      color:white;
      margin-bottom: 20px;
    }
    button{
      
      padding: 10px 20px;
      border: none;
      background-color: hsl(0, 0%, 21%);;
      color: white;
      border-radius: 5px;
      margin-bottom: 10px;
      cursor: pointer;
      width: 230px;
      height: 36px;
    }
    button:active,button:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
    .attribution { font-size: 11px; text-align: center; color: white; padding: 15px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="bg">
    <div class="container">
      <img src="assets/images/avatar-jessica.jpeg" alt="">
      <p id="name">Jessica Randall</p>
      <p id="place">London, United Kingdom</p>
     <p id="designation">"Front-end developer and avid reader."</p> 

     <button class="inter-btn">GitHub</button>
     <button class="inter-btn">Frontend Mentor</button>
     <button class="inter-btn">Linkedin</button>
     <button class="inter-btn">Twitter</button>
     <button class="inter-btn">Instagram</button>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/BaghelDhruv40">Dhruv Baghel</a>.
    </div>
  </div>

  
  
</body>
</html>