<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playwrite+FR+Moderne:wght@100..400&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .background {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 280px;
      height:420px;
      background :white;
      border-radius: 10px;
      padding: 5px;
    }
    .image{
      width: 90%;
      height: 60%;
      margin: 10px;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }
    img{
      width: 100%;
      height: 100%;
    }

    .outfit{
      font-family: "Outfit", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      text-align: center;
      padding: 7px;
      font-size: 20px;
    }
    p{
      box-sizing: content-box;
      font-family: "Outfit", serif;
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      margin:0px 10px;
      text-align: center;
      padding: 0px 10px;
      
    }

  </style>
</head>
<body>

  <div class="background">
    <div class="container">
      <div class="image">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div class="text">
        <h3 class="outfit">Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
      </div>
      
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>