<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Playwrite+FR+Moderne:wght@100..400&display=swap" rel="stylesheet">


  <style>

    *{
      margin: 0;
      padding: 0;
    }

    html, body{
      background-color:hsl(47, 88%, 63%);
      
    }
    
    .bg{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background-color:hsl(47, 88%, 63%);
      
    }
      
    .container{
      
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 420px;
      height: 100%;
      max-height: 490px;
      border-radius: 20px;
      flex-shrink: 2;
    }

    .Card{
      position: absolute;
      
      width: 80%;
      max-width: 400px;
      padding: 20px;
      height: 100%;
      max-height: 452px;
      border-radius: 20px;
    }

    .Black{
      top: 12px;
      left: 27px;
      z-index: 2;
      background-color: black;
    }

    .White{
      margin-left: 15px;
      display: flex;
      flex-direction: column;
      z-index: 3;
      background-color: white;
      text-align: center;
      border: 1.5px solid black;
    }

     .post>img{
      width: 100%;
      height: 202px;
      border-radius: 10px;
      object-fit: cover;
      overflow: hidden;
     }

    .figtree{
      font-family: "Figtree", serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      font-size: 12px
    }
    
    .type{
      display: inline-block;
      text-align: center;
      margin: 20px 0px 10px 0px;
      padding: 5px;
      width: 70px;
      background-color: hsl(47, 88%, 63%);
      border-radius: 4px;
    }

    .date, .heading, .para{
      font-weight: 600;
      text-align: left;
    }

    .heading {
      font-weight: 800;
      margin: 10px 0px;
      padding: 5px 0px;
      font-size:x-large;
      cursor: pointer;
    }

    .para {
      font-weight: 500;
      font-size: 16px;
      color:  hsl(0, 0%, 42%);
    }

    .dp{
      display: flex;
      align-items: center;
      gap:10px;
      margin: 10px 0px;
      padding: 5px;
      width: 200px;
      border-radius: 10px;
      color: black;
    }

    img{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
    }
    .heading:active{
      color: hsl(47, 88%, 63%);;
    }

@media screen and (max-width:390px) {
  .para{
    font-size: 15px;
  }
}
  </style>
</head>
<body>
  <div class="bg">
    <div class="container">
      <div class="Card Black"></div>
      <div class="Card White">
    
        <div class="post">
          <img src="assets/images/illustration-article.svg" alt="">
        </div>
        <label id="type" class="figtree type">Learning</label>
        <p class="figtree date">Published 21 Dec 2023</p>
        <h2 class="figtree heading">HTML & CSS foundations</h2>
        <p class="figtree para">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="figtree dp">
          <img src="assets/images/image-avatar.webp" alt="">
          <span>Greg Hooper</span>
        </div>
    </div>
    </div>
  </div>

  
</body>
</html>